{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 168,
  "lineage": "27790cd1-87ef-23f1-c4d0-5e6856a22862",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "btp_subaccount_trust_configuration",
      "name": "integration_suite_trust_configuration",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_shadow_users": true,
            "available_for_user_logon": true,
            "description": "PGE custom idp for business users",
            "domain": "afsae6u9p.accounts.ondemand.com",
            "id": "sap.custom",
            "identity_provider": "afsae6u9p.accounts.ondemand.com",
            "link_text": "PGE Logon",
            "name": "PG\u0026E Custom IAS",
            "origin": "sap.custom",
            "protocol": "OpenID Connect",
            "read_only": false,
            "status": "active",
            "subaccount_id": "cd881c85-6f38-4e7e-9115-c5f39f2ba88a",
            "type": "Application"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "btp_subaccount",
      "name": "integration_suite",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "beta_enabled": false,
            "created_by": "j96n@pge.com",
            "created_date": "2025-07-08T16:45:14Z",
            "description": "Integration Suite subaccount for managing API's and Integration flows",
            "id": "cd881c85-6f38-4e7e-9115-c5f39f2ba88a",
            "labels": null,
            "last_modified": "2025-07-08T16:45:42Z",
            "name": "Integration-dev",
            "parent_features": null,
            "parent_id": "CA161245TID000000000740539065",
            "region": "us11",
            "state": "OK",
            "subdomain": "pge-integration-dev",
            "usage": "NOT_USED_FOR_PRODUCTION"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "btp_subaccount_entitlement",
      "name": "cf_runtime_memory",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount": 50,
            "category": "PLATFORM",
            "created_date": "2025-07-08T16:45:31Z",
            "id": "applicationruntime",
            "last_modified": "2025-07-08T16:46:13Z",
            "plan_id": "applicationruntime",
            "plan_name": "MEMORY",
            "plan_unique_identifier": "applicationruntime",
            "service_name": "APPLICATION_RUNTIME",
            "state": "OK",
            "subaccount_id": "cd881c85-6f38-4e7e-9115-c5f39f2ba88a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "plan_name": "MEMORY",
            "service_name": "APPLICATION_RUNTIME",
            "subaccount_id": "cd881c85-6f38-4e7e-9115-c5f39f2ba88a"
          },
          "dependencies": [
            "btp_subaccount.integration_suite"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "btp_subaccount_entitlement",
      "name": "integration_suite",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount": 1,
            "category": "QUOTA_BASED_APPLICATION",
            "created_date": "2025-07-08T16:46:04Z",
            "id": "integrationsuite-enterprise_agreement",
            "last_modified": "2025-07-08T16:46:14Z",
            "plan_id": "integrationsuite-enterprise_agreement",
            "plan_name": "enterprise_agreement",
            "plan_unique_identifier": "integrationsuite-enterprise_agreement",
            "service_name": "integrationsuite",
            "state": "OK",
            "subaccount_id": "cd881c85-6f38-4e7e-9115-c5f39f2ba88a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "plan_name": "enterprise_agreement",
            "service_name": "integrationsuite",
            "subaccount_id": "cd881c85-6f38-4e7e-9115-c5f39f2ba88a"
          },
          "dependencies": [
            "btp_subaccount.integration_suite"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "btp_subaccount_environment_instance",
      "name": "cloudfoundry",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "broker_id": "88654C16-CDDF-4446-AC5F-0EC45E3904A5",
            "created_date": "2025-07-08T16:46:15Z",
            "custom_labels": {},
            "dashboard_url": "",
            "description": "",
            "environment_type": "cloudfoundry",
            "id": "5E5DA838-38C9-4A80-87AA-1EF017BE5533",
            "labels": "{\"API Endpoint\":\"https://api.cf.us11.hana.ondemand.com\",\"Org Name\":\"integration-dev\",\"Org ID\":\"c1737dce-1de4-441b-b6d7-f3c98f85fad1\",\"Org Memory Limit\":\"51,200MB\"}",
            "landscape_label": "cf-us11",
            "last_modified": "2025-07-08T16:46:17Z",
            "name": "integration-dev",
            "operation": "provision",
            "parameters": "{\"instance_name\":\"integration-dev\"}",
            "plan_id": "fc5abe63-2a7d-4848-babf-f63a5d316df1",
            "plan_name": "standard",
            "platform_id": "c1737dce-1de4-441b-b6d7-f3c98f85fad1",
            "service_id": "fa31b750-375f-4268-bee1-604811a89fd9",
            "service_name": "cloudfoundry",
            "state": "OK",
            "subaccount_id": "cd881c85-6f38-4e7e-9115-c5f39f2ba88a",
            "tenant_id": "cd881c85-6f38-4e7e-9115-c5f39f2ba88a",
            "timeouts": {
              "create": "1m",
              "delete": "1m",
              "update": "1m"
            },
            "type": "Provision"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "btp_subaccount.integration_suite",
            "btp_subaccount_entitlement.cf_runtime_memory"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "btp_subaccount_role_collection_assignment",
      "name": "integration_provisioners",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "index_key": "j96n@pge.com",
          "schema_version": 0,
          "attributes": {
            "attribute_name": null,
            "attribute_value": null,
            "group_name": null,
            "id": "cd881c85-6f38-4e7e-9115-c5f39f2ba88a,Integration_Provisioner,j96n@pge.com",
            "origin": "ldap",
            "role_collection_name": "Integration_Provisioner",
            "subaccount_id": "cd881c85-6f38-4e7e-9115-c5f39f2ba88a",
            "user_name": "j96n@pge.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "btp_subaccount.integration_suite",
            "btp_subaccount_entitlement.integration_suite",
            "btp_subaccount_subscription.integration_suite"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "btp_subaccount_security_settings",
      "name": "integration_suite_security_settings",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 1800,
            "custom_email_domains": [],
            "default_identity_provider": "sap.custom",
            "id": "cd881c85-6f38-4e7e-9115-c5f39f2ba88a",
            "iframe_domains": "",
            "iframe_domains_list": [],
            "refresh_token_validity": 1800,
            "subaccount_id": "cd881c85-6f38-4e7e-9115-c5f39f2ba88a",
            "treat_users_with_same_email_as_same_user": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "btp_subaccount.integration_suite"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "btp_subaccount_subscription",
      "name": "integration_suite",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_plan_features": null,
            "app_id": "it-prov!t311",
            "app_name": "integrationsuite",
            "authentication_provider": "XSUAA",
            "category": "",
            "commercial_app_name": "integrationsuite",
            "created_date": "2025-07-08T16:46:19Z",
            "customer_developed": false,
            "description": "SAP Integration Suite helps you to quickly develop and manage reliable communication between applications, services, and systems across heterogeneous landscapes.",
            "display_name": "Integration Suite",
            "formation_solution_name": "integration-suite-role-collection-assignment-prod",
            "globalaccount_id": "10c4677a-540e-4f1d-9c93-f8c646463650",
            "id": "a93787d8-6a66-4bdb-b127-5f69ba24faa9",
            "labels": null,
            "last_modified": "2025-07-08T16:46:27Z",
            "parameters": "{}",
            "plan_name": "enterprise_agreement",
            "platform_entity_id": "",
            "quota": 1,
            "state": "SUBSCRIBED",
            "subaccount_id": "cd881c85-6f38-4e7e-9115-c5f39f2ba88a",
            "subscribed_subaccount_id": "cd881c85-6f38-4e7e-9115-c5f39f2ba88a",
            "subscribed_tenant_id": "cd881c85-6f38-4e7e-9115-c5f39f2ba88a",
            "subscription_url": "https://pge-integration-dev.integrationsuite.cfapps.us11.hana.ondemand.com",
            "supports_parameters_updates": false,
            "supports_plan_updates": true,
            "tenant_id": "6ac3f55b-8567-4c6e-9570-fba0f1904f0a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "app_name": "integrationsuite",
            "plan_name": "enterprise_agreement",
            "subaccount_id": "cd881c85-6f38-4e7e-9115-c5f39f2ba88a"
          },
          "dependencies": [
            "btp_subaccount.integration_suite",
            "btp_subaccount_entitlement.integration_suite"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "btp_subaccount_trust_configuration",
      "name": "integration_suite_trust_configuration",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_shadow_users": true,
            "available_for_user_logon": true,
            "description": "PGE custom idp for business users",
            "domain": "afsae6u9p.accounts.ondemand.com",
            "id": "sap.custom",
            "identity_provider": "afsae6u9p.accounts.ondemand.com",
            "link_text": "PGE Logon",
            "name": "PG\u0026E Custom IAS",
            "origin": "sap.custom",
            "protocol": "OpenID Connect",
            "read_only": false,
            "status": "active",
            "subaccount_id": "cd881c85-6f38-4e7e-9115-c5f39f2ba88a",
            "type": "Application"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "btp_subaccount.integration_suite"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudfoundry_org_role",
      "name": "org_manager",
      "provider": "provider[\"registry.terraform.io/cloudfoundry/cloudfoundry\"]",
      "instances": [
        {
          "index_key": "SQS7@pge.com",
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-07-08T16:46:18Z",
            "id": "75b2ff8a-3304-4221-9b1d-3bf6695896ef",
            "org": "c1737dce-1de4-441b-b6d7-f3c98f85fad1",
            "origin": "sap.ids",
            "type": "organization_user",
            "updated_at": "2025-07-08T16:46:18Z",
            "user": "c670ff48-1ca8-4393-be32-704c487b39a0",
            "username": "SQS7@pge.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "btp_subaccount.integration_suite",
            "btp_subaccount_entitlement.cf_runtime_memory",
            "btp_subaccount_environment_instance.cloudfoundry"
          ]
        },
        {
          "index_key": "rxCa@pge.com",
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-07-08T16:46:18Z",
            "id": "8f5b5005-dd9c-4a88-8913-4149052a88cb",
            "org": "c1737dce-1de4-441b-b6d7-f3c98f85fad1",
            "origin": "sap.ids",
            "type": "organization_user",
            "updated_at": "2025-07-08T16:46:18Z",
            "user": "12e652c3-c665-4793-8e5c-031ab881a774",
            "username": "rxCa@pge.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "btp_subaccount.integration_suite",
            "btp_subaccount_entitlement.cf_runtime_memory",
            "btp_subaccount_environment_instance.cloudfoundry"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudfoundry_space",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/cloudfoundry/cloudfoundry\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_ssh": true,
            "annotations": null,
            "created_at": "2025-07-08T16:46:18Z",
            "id": "edfd49ff-74e1-45a9-be6b-89c9052e0a00",
            "isolation_segment": null,
            "labels": null,
            "name": "dev",
            "org": "c1737dce-1de4-441b-b6d7-f3c98f85fad1",
            "quota": null,
            "updated_at": "2025-07-08T16:46:18Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "btp_subaccount.integration_suite",
            "btp_subaccount_entitlement.cf_runtime_memory",
            "btp_subaccount_environment_instance.cloudfoundry"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
