########################################################################
# Account login information
########################################################################
btp_username = "j96n@pge.com"
btp_password = "#PonyDoughnut69"

########################################################################
# Account settings
########################################################################
globalaccount             = "pacificgasandelectriccompany-01"
subaccount_id             = "35d6a198-8694-48f8-aa2b-d3d1001e73bf"
space_id                  = "9ae0c3e5-5d59-4074-894f-fec31c25e009"
pi_admins                 = ["j96@pge.com"]
pi_integration_developers = ["j96@pge.com"]
