{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 10,
  "lineage": "55ab9b04-4e86-ce7b-eaa6-48b67296f0b2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "cloudfoundry_service_plans",
      "name": "integration_flow",
      "provider": "provider[\"registry.terraform.io/cloudfoundry/cloudfoundry\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "name": "integration-flow",
            "service_broker_name": null,
            "service_offering_name": "it-rt",
            "service_plans": [
              {
                "annotations": null,
                "available": true,
                "broker_catalog": {
                  "bindable": true,
                  "id": "221f69e6-539e-4933-a2b0-74b682aae2d5",
                  "maximum_polling_duration": null,
                  "metadata": "{\"supportedPlatforms\":[\"cloudfoundry\",\"kubernetes\"],\"sm_plan_id\":\"8c2e4249-456e-4d01-98a5-00e72d4e1700\"}",
                  "plan_updateable": false
                },
                "costs": [],
                "created_at": "2025-02-24T10:34:22Z",
                "description": "Creates an OAuth client that provides access to the Cloud Integration capability's runtime",
                "free": true,
                "id": "7c5ab2f8-2e7e-4095-b834-650454e151ff",
                "labels": null,
                "maintenance_info": {
                  "description": null,
                  "version": null
                },
                "name": "integration-flow",
                "schemas": {
                  "service_binding": {
                    "create_parameters": "{\"type\":\"object\",\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"_show_standard_config_view\":true,\"additionalProperties\":false,\"_controlsOrder\":[\"key-type\",\"X.509\",\"certificate-pinning\",\"validity\",\"key-length\"],\"properties\":{\"key-type\":{\"title\":\"Key Type\",\"type\":\"string\",\"description\":\"The key type determines the type of the credentials provided in the service key.\\nClientId/Secret: A service key that contains a ClientId/Secret.\\nCertificate: A service key which contains a X509 certificate (requires grant-type 'Client Credentials').\\nExternal Certificate: A service key that is using a externally provided X509 certificate (requires grant-type 'Client Credentials')\",\"default\":\"client_id_secret\",\"enum\":[\"client_id_secret\",\"certificate\",\"certificate_external\"],\"_enumDisplayName\":{\"client_id_secret\":\"ClientId/Secret\",\"certificate\":\"Certificate\",\"certificate_external\":\"External Certificate\"}},\"X.509\":{\"default\":\"\",\"title\":\"External Certificate (only applicable for Key Type 'External Certificate')\",\"description\":\"Only applicable for Key Type 'External Certificate'. Enter your PEM-encoded X.509 certificate (e.g -----BEGIN CERTIFICATE-----MIIHyDCCBrCgAwIB[...]CAq8Tn7kSFDmVnrXe6v8hcQ==-----END CERTIFICATE-----)\",\"type\":\"string\"},\"certificate-pinning\":{\"default\":true,\"title\":\"Pin Certificate (only applicable for Key Type 'External Certificate')\",\"description\":\"Only applicable for Key Type 'External Certificate'.\\nIf this setting is enabled, the incoming client certificate used during authentication must exactly match the stored certificate in the service key. If the client certificate is renewed, a new service key with the new certificate has to be created.\\n\\nIf this setting is disabled, only the subjectDN and issuerDN of the incoming client certificate will be compared. This allows to accept renewed client certificates without changing the service key. Note that once a newer client certificate is used, the previous certificate will not be accepted anymore for authentication. See the documentation for more details.\",\"type\":\"boolean\"},\"validity\":{\"title\":\"Validity in days (only applicable for Key Type 'Certificate')\",\"type\":\"integer\",\"default\":365,\"minimum\":1,\"maximum\":365,\"description\":\"Only applicable for Key Type 'Certificate'. The validity of the issued certificate in days\"},\"key-length\":{\"title\":\"Key Size (only applicable for Key Type 'Certificate')\",\"type\":\"integer\",\"description\":\"Only applicable for Key Type 'Certificate'\",\"default\":2048,\"enum\":[1024,2048,3072,4096]}}}"
                  },
                  "service_instance": {
                    "create_parameters": "{\"type\":\"object\",\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"_show_standard_config_view\":true,\"additionalProperties\":false,\"_controlsOrder\":[\"roles\",\"grant-types\",\"redirect-uris\",\"token-validity\"],\"properties\":{\"roles\":{\"description\":\"Roles related to the service instance\",\"type\":\"array\",\"items\":{\"type\":\"string\"},\"default\":[\"ESBMessaging.send\"],\"minItems\":0,\"uniqueItems\":true},\"grant-types\":{\"description\":\"Grant-types related to the service instance\",\"type\":\"array\",\"items\":{\"type\":\"string\",\"enum\":[\"authorization_code\",\"client_credentials\",\"password\",\"refresh_token\",\"urn:ietf:params:oauth:grant-type:saml2-bearer\",\"urn:ietf:params:oauth:grant-type:jwt-bearer\"],\"_enumDisplayName\":{\"authorization_code\":\"Authorization Code\",\"client_credentials\":\"Client Credentials\",\"password\":\"Password\",\"refresh_token\":\"Refresh Token\",\"urn:ietf:params:oauth:grant-type:saml2-bearer\":\"SAML2 Bearer\",\"urn:ietf:params:oauth:grant-type:jwt-bearer\":\"JWT Bearer\"}},\"default\":[\"client_credentials\"],\"minItems\":0,\"uniqueItems\":true},\"redirect-uris\":{\"description\":\"Redirect-Uris for authorization code grant-type\",\"type\":\"array\",\"items\":{\"type\":\"string\"},\"default\":[],\"minItems\":0,\"uniqueItems\":true},\"token-validity\":{\"title\":\"Access Token Validity (in seconds)\",\"type\":\"integer\",\"default\":3600,\"minimum\":3600,\"maximum\":86400,\"description\":\"Defines the validity of the access token\"}}}",
                    "update_parameters": "{\"type\":\"object\",\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"_show_standard_config_view\":true,\"additionalProperties\":false,\"_load_current_config\":true,\"_controlsOrder\":[\"roles\",\"grant-types\",\"redirect-uris\",\"token-validity\"],\"properties\":{\"roles\":{\"description\":\"Roles related to the service instance\",\"type\":\"array\",\"items\":{\"type\":\"string\"},\"default\":[\"ESBMessaging.send\"],\"minItems\":0,\"uniqueItems\":true},\"grant-types\":{\"description\":\"Grant-types related to the service instance\",\"type\":\"array\",\"items\":{\"type\":\"string\",\"enum\":[\"authorization_code\",\"client_credentials\",\"password\",\"refresh_token\",\"urn:ietf:params:oauth:grant-type:saml2-bearer\",\"urn:ietf:params:oauth:grant-type:jwt-bearer\"],\"_enumDisplayName\":{\"authorization_code\":\"Authorization Code\",\"client_credentials\":\"Client Credentials\",\"password\":\"Password\",\"refresh_token\":\"Refresh Token\",\"urn:ietf:params:oauth:grant-type:saml2-bearer\":\"SAML2 Bearer\",\"urn:ietf:params:oauth:grant-type:jwt-bearer\":\"JWT Bearer\"}},\"default\":[\"client_credentials\"],\"minItems\":0,\"uniqueItems\":true},\"redirect-uris\":{\"description\":\"Redirect-Uris for authorization code grant-type\",\"type\":\"array\",\"items\":{\"type\":\"string\"},\"default\":[],\"minItems\":0,\"uniqueItems\":true},\"token-validity\":{\"title\":\"Access Token Validity (in seconds)\",\"type\":\"integer\",\"default\":3600,\"minimum\":3600,\"maximum\":86400,\"description\":\"Defines the validity of the access token\"}}}"
                  }
                },
                "service_offering": "31b307d1-8f3a-4fd0-9e6c-28a76bb07247",
                "updated_at": "2025-07-03T22:36:04Z",
                "visibility_type": "organization"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "cloudfoundry_service_plans",
      "name": "it_api",
      "provider": "provider[\"registry.terraform.io/cloudfoundry/cloudfoundry\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "name": "api",
            "service_broker_name": null,
            "service_offering_name": "it-rt",
            "service_plans": [
              {
                "annotations": null,
                "available": true,
                "broker_catalog": {
                  "bindable": true,
                  "id": "78cbe5c8-c376-414d-9a3d-4dd7a359af80",
                  "maximum_polling_duration": null,
                  "metadata": "{\"supportedPlatforms\":[\"cloudfoundry\",\"kubernetes\"],\"sm_plan_id\":\"27c4415d-b567-4aa5-b569-a571ee52d029\"}",
                  "plan_updateable": false
                },
                "costs": [],
                "created_at": "2025-02-24T10:34:22Z",
                "description": "Creates an OAuth client that provides access to the public APIs of the Cloud Integration capability",
                "free": true,
                "id": "5bdef334-ced2-49e6-b3cc-3d99bb0067ca",
                "labels": null,
                "maintenance_info": {
                  "description": null,
                  "version": null
                },
                "name": "api",
                "schemas": {
                  "service_binding": {
                    "create_parameters": "{\"type\":\"object\",\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"_show_standard_config_view\":true,\"additionalProperties\":false,\"_controlsOrder\":[\"key-type\",\"X.509\",\"validity\",\"key-length\"],\"properties\":{\"key-type\":{\"title\":\"Key Type\",\"type\":\"string\",\"description\":\"The key type determines the type of the credentials provided in the service key.\\nClientId/Secret: A service key that contains a ClientId/Secret.\\nCertificate: A service key which contains a X509 certificate (requires grant-type 'Client Credentials').\\nExternal Certificate: A service key that is using a externally provided X509 certificate (requires grant-type 'Client Credentials')\",\"default\":\"client_id_secret\",\"enum\":[\"client_id_secret\",\"certificate\",\"certificate_external\"],\"_enumDisplayName\":{\"client_id_secret\":\"ClientId/Secret\",\"certificate\":\"Certificate\",\"certificate_external\":\"External Certificate\"}},\"X.509\":{\"default\":\"\",\"title\":\"External Certificate (only applicable for Key Type 'External Certificate')\",\"description\":\"Only applicable for Key Type 'External Certificate'. Enter your PEM-encoded X.509 certificate (e.g -----BEGIN CERTIFICATE-----MIIHyDCCBrCgAwIB[...]CAq8Tn7kSFDmVnrXe6v8hcQ==-----END CERTIFICATE-----)\",\"type\":\"string\"},\"validity\":{\"title\":\"Validity in days (only applicable for Key Type 'Certificate')\",\"type\":\"integer\",\"default\":365,\"minimum\":1,\"maximum\":365,\"description\":\"Only applicable for Key Type 'Certificate'. The validity of the issued certificate in days\"},\"key-length\":{\"title\":\"Key Size (only applicable for Key Type 'Certificate')\",\"type\":\"integer\",\"description\":\"Only applicable for Key Type 'Certificate'\",\"default\":2048,\"enum\":[1024,2048,3072,4096]}}}"
                  },
                  "service_instance": {
                    "create_parameters": "{\"type\":\"object\",\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"_show_standard_config_view\":true,\"additionalProperties\":false,\"_controlsOrder\":[\"roles\",\"grant-types\",\"redirect-uris\",\"token-validity\"],\"properties\":{\"roles\":{\"description\":\"Roles granted to the service instance. For details please check https://help.sap.com/viewer/368c481cd6954bdfa5d0435479fd4eaf/Cloud/en-US/556d5575d4b0483e85d4f3251f21d0ec.html\",\"type\":\"array\",\"items\":{\"type\":\"string\",\"enum\":[\"AccessAllAccessPoliciesArtifacts\",\"AccessPoliciesEdit\",\"AccessPoliciesRead\",\"AuthGroup_Administrator\",\"AuthGroup_BusinessExpert\",\"AuthGroup_ContentPublisher\",\"AuthGroup_IntegrationDeveloper\",\"AuthGroup_ReadOnly\",\"AuthGroup_TenantPartnerDirectoryConfigurator\",\"CatalogPackageArtifactsRead\",\"CatalogPackagesCopy\",\"CatalogPackagesRead\",\"CredentialsEdit\",\"CredentialsRead\",\"DataArchivingActivate\",\"DataArchivingRead\",\"DataStorePayloadsRead\",\"DataStoresAndQueuesConfig\",\"DataStoresAndQueuesDelete\",\"DataStoresAndQueuesRead\",\"ExternalLoggingActivate\",\"ExternalLoggingActivationRead\",\"HealthCheckMonitoringDataRead\",\"MessagePayloadsRead\",\"MessageProcessingLocksDelete\",\"MessageProcessingLocksRead\",\"MonitoringArtifactsDeploy\",\"MonitoringDataRead\",\"QueuesActivate\",\"QueuesRetry\",\"SecurityMaterialDownload\",\"SecurityMaterialEdit\",\"TraceConfigurationEdit\",\"TraceConfigurationRead\",\"WorkspaceArtifactLocksDelete\",\"WorkspaceArtifactLocksRead\",\"WorkspaceArtifactsDeploy\",\"WorkspacePackagesConfigure\",\"WorkspacePackagesEdit\",\"WorkspacePackagesRead\",\"WorkspacePackagesTransport\",\"SecurityArtifactTransport\"]},\"minItems\":1,\"uniqueItems\":true},\"grant-types\":{\"description\":\"Grant-types related to the service instance\",\"type\":\"array\",\"items\":{\"type\":\"string\",\"enum\":[\"authorization_code\",\"client_credentials\",\"password\",\"refresh_token\",\"urn:ietf:params:oauth:grant-type:saml2-bearer\",\"urn:ietf:params:oauth:grant-type:jwt-bearer\"],\"_enumDisplayName\":{\"authorization_code\":\"Authorization Code\",\"client_credentials\":\"Client Credentials\",\"password\":\"Password\",\"refresh_token\":\"Refresh Token\",\"urn:ietf:params:oauth:grant-type:saml2-bearer\":\"SAML2 Bearer\",\"urn:ietf:params:oauth:grant-type:jwt-bearer\":\"JWT Bearer\"}},\"default\":[\"client_credentials\"],\"minItems\":0,\"uniqueItems\":true},\"redirect-uris\":{\"description\":\"Redirect-Uris for authorization code grant-type\",\"type\":\"array\",\"items\":{\"type\":\"string\"},\"default\":[],\"minItems\":0,\"uniqueItems\":true},\"token-validity\":{\"title\":\"Access Token Validity (in seconds)\",\"type\":\"integer\",\"default\":43200,\"minimum\":3600,\"maximum\":86400,\"description\":\"Defines the validity of the access token\"}}}",
                    "update_parameters": "{\"type\":\"object\",\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"_show_standard_config_view\":true,\"additionalProperties\":false,\"_load_current_config\":true,\"_controlsOrder\":[\"roles\",\"grant-types\",\"redirect-uris\",\"token-validity\"],\"properties\":{\"roles\":{\"description\":\"Roles granted to the service instance. For details please check https://help.sap.com/viewer/368c481cd6954bdfa5d0435479fd4eaf/Cloud/en-US/556d5575d4b0483e85d4f3251f21d0ec.html\",\"type\":\"array\",\"items\":{\"type\":\"string\",\"enum\":[\"AccessAllAccessPoliciesArtifacts\",\"AccessPoliciesEdit\",\"AccessPoliciesRead\",\"AuthGroup_Administrator\",\"AuthGroup_BusinessExpert\",\"AuthGroup_ContentPublisher\",\"AuthGroup_IntegrationDeveloper\",\"AuthGroup_ReadOnly\",\"AuthGroup_TenantPartnerDirectoryConfigurator\",\"CatalogPackageArtifactsRead\",\"CatalogPackagesCopy\",\"CatalogPackagesRead\",\"CredentialsEdit\",\"CredentialsRead\",\"DataArchivingActivate\",\"DataArchivingRead\",\"DataStorePayloadsRead\",\"DataStoresAndQueuesConfig\",\"DataStoresAndQueuesDelete\",\"DataStoresAndQueuesRead\",\"ExternalLoggingActivate\",\"ExternalLoggingActivationRead\",\"HealthCheckMonitoringDataRead\",\"MessagePayloadsRead\",\"MessageProcessingLocksDelete\",\"MessageProcessingLocksRead\",\"MonitoringArtifactsDeploy\",\"MonitoringDataRead\",\"QueuesActivate\",\"QueuesRetry\",\"SecurityMaterialDownload\",\"SecurityMaterialEdit\",\"TraceConfigurationEdit\",\"TraceConfigurationRead\",\"WorkspaceArtifactLocksDelete\",\"WorkspaceArtifactLocksRead\",\"WorkspaceArtifactsDeploy\",\"WorkspacePackagesConfigure\",\"WorkspacePackagesEdit\",\"WorkspacePackagesRead\",\"WorkspacePackagesTransport\",\"SecurityArtifactTransport\"]},\"minItems\":1,\"uniqueItems\":true},\"grant-types\":{\"description\":\"Grant-types related to the service instance\",\"type\":\"array\",\"items\":{\"type\":\"string\",\"enum\":[\"authorization_code\",\"client_credentials\",\"password\",\"refresh_token\",\"urn:ietf:params:oauth:grant-type:saml2-bearer\",\"urn:ietf:params:oauth:grant-type:jwt-bearer\"],\"_enumDisplayName\":{\"authorization_code\":\"Authorization Code\",\"client_credentials\":\"Client Credentials\",\"password\":\"Password\",\"refresh_token\":\"Refresh Token\",\"urn:ietf:params:oauth:grant-type:saml2-bearer\":\"SAML2 Bearer\",\"urn:ietf:params:oauth:grant-type:jwt-bearer\":\"JWT Bearer\"}},\"default\":[\"client_credentials\"],\"minItems\":0,\"uniqueItems\":true},\"redirect-uris\":{\"description\":\"Redirect-Uris for authorization code grant-type\",\"type\":\"array\",\"items\":{\"type\":\"string\"},\"default\":[],\"minItems\":0,\"uniqueItems\":true},\"token-validity\":{\"title\":\"Access Token Validity (in seconds)\",\"type\":\"integer\",\"default\":43200,\"minimum\":3600,\"maximum\":86400,\"description\":\"Defines the validity of the access token\"}}}"
                  }
                },
                "service_offering": "31b307d1-8f3a-4fd0-9e6c-28a76bb07247",
                "updated_at": "2025-07-03T22:36:04Z",
                "visibility_type": "organization"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "btp_subaccount_entitlement",
      "name": "subaccount_pi_api_entitlement",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount": 2000000000,
            "category": "ELASTIC_SERVICE",
            "created_date": "2025-07-03T22:36:00Z",
            "id": "it-rt-api",
            "last_modified": "2025-07-03T22:36:13Z",
            "plan_id": "it-rt-api",
            "plan_name": "api",
            "plan_unique_identifier": "it-rt-api",
            "service_name": "it-rt",
            "state": "OK",
            "subaccount_id": "35d6a198-8694-48f8-aa2b-d3d1001e73bf"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "plan_name": "api",
            "service_name": "it-rt",
            "subaccount_id": "35d6a198-8694-48f8-aa2b-d3d1001e73bf"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "btp_subaccount_entitlement",
      "name": "subaccount_pi_if_entitlement",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount": 2000000000,
            "category": "ELASTIC_SERVICE",
            "created_date": "2025-07-03T22:36:00Z",
            "id": "it-rt",
            "last_modified": "2025-07-03T22:36:13Z",
            "plan_id": "it-rt",
            "plan_name": "integration-flow",
            "plan_unique_identifier": "it-rt",
            "service_name": "it-rt",
            "state": "OK",
            "subaccount_id": "35d6a198-8694-48f8-aa2b-d3d1001e73bf"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "plan_name": "integration-flow",
            "service_name": "it-rt",
            "subaccount_id": "35d6a198-8694-48f8-aa2b-d3d1001e73bf"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "btp_subaccount_role_collection_assignment",
      "name": "pi_admins",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "index_key": "j96@pge.com",
          "schema_version": 0,
          "attributes": {
            "attribute_name": null,
            "attribute_value": null,
            "group_name": null,
            "id": "35d6a198-8694-48f8-aa2b-d3d1001e73bf,PI_Administrator,j96@pge.com",
            "origin": "ldap",
            "role_collection_name": "PI_Administrator",
            "subaccount_id": "35d6a198-8694-48f8-aa2b-d3d1001e73bf",
            "user_name": "j96@pge.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "btp_subaccount_role_collection_assignment",
      "name": "pi_business_experts",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "btp_subaccount_role_collection_assignment",
      "name": "pi_int_dev",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "index_key": "j96@pge.com",
          "schema_version": 0,
          "attributes": {
            "attribute_name": null,
            "attribute_value": null,
            "group_name": null,
            "id": "35d6a198-8694-48f8-aa2b-d3d1001e73bf,PI_Integration_Developer,j96@pge.com",
            "origin": "ldap",
            "role_collection_name": "PI_Integration_Developer",
            "subaccount_id": "35d6a198-8694-48f8-aa2b-d3d1001e73bf",
            "user_name": "j96@pge.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "btp_subaccount_role_collection_assignment",
      "name": "pi_readonly",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_30_seconds",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "30s",
            "destroy_duration": null,
            "id": "2025-07-03T22:36:53Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "btp_subaccount_entitlement.subaccount_pi_api_entitlement",
            "btp_subaccount_entitlement.subaccount_pi_if_entitlement"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.cf_landscape_label",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.cf_landscape_label",
          "status": "pass"
        }
      ]
    }
  ]
}
